create database hibernate4;

create database mydb;

CREATE TABLE `employee` (                      
            `id` int(11) NOT NULL AUTO_INCREMENT,        
            `emp_name` varchar(100) DEFAULT NULL,        
            `emp_address` varchar(500) DEFAULT NULL,     
            `emp_mobile_nos` varchar(100) DEFAULT NULL,  
            PRIMARY KEY (`id`)                           
          )

____________________________________________________________

CREATE TABLE `emp_dept` (
            `id` int(11) NOT NULL AUTO_INCREMENT,
            `dept_id` int(11) NOT NULL,        
            `dept_name` varchar(100) DEFAULT NULL,        
            `dept_address` varchar(500) DEFAULT NULL,     
              
            PRIMARY KEY (`id`)                           
          )

_____________________________________________________________

CREATE TABLE `studentInfo` (                      
            `rollNo` int(11) NOT NULL AUTO_INCREMENT,        
            `student_name` varchar(100) DEFAULT NULL,        
            `student_address` varchar(500) DEFAULT NULL,     
            `student_mobile_nos` varchar(100) DEFAULT NULL,  
            PRIMARY KEY (`rollNo`)                           
          )
__________________________________________________________________

CREATE TABLE `employee_xml` (                      
            `id` int(11) NOT NULL AUTO_INCREMENT,        
            `firstName` varchar(100) DEFAULT NULL,
	    `lastName` varchar(100) DEFAULT NULL,        
             PRIMARY KEY (`id`)                           
          )
_________________________________________________________________________

CREATE TABLE `Student` (                      
            `Student_Id` int(11) NOT NULL AUTO_INCREMENT, 
		`RollNo` int(3),        
            `First_Name` varchar(100) DEFAULT NULL,    
		 `Last_Name` varchar(100) DEFAULT NULL,   
		`Class` varchar(10) DEFAULT NULL, 
 		`Age` int(2),             
            PRIMARY KEY (`Student_Id`)                           
          )
------------------------------------------------------------------------------------

CREATE TABLE `Subject` (                      
            `Subject_Id` int(4) NOT NULL AUTO_INCREMENT,        
            `Subject_Name` varchar(100) DEFAULT NULL,	          
             PRIMARY KEY (`Subject_Id`)                           
          )
_____________________________________________________________________________________


CREATE TABLE `Cart` (
  `cart_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `total` decimal(10,0) NOT NULL,
  `name` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`cart_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

CREATE TABLE `Items` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cart_id` int(11) unsigned NOT NULL,
  `item_id` varchar(10) NOT NULL,
  `item_total` decimal(10,0) NOT NULL,
  `quantity` int(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cart_id` (`cart_id`),
  CONSTRAINT `items_ibfk_1` FOREIGN KEY (`cart_id`) REFERENCES `Cart` (`cart_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;











